SET UTF-8
TRY воаитенрсйлпкьыяудмзбчгюцхфэъӕАВСМКГПТЕИЛФНДОЭРЗЮЯБХЦУЧЬЫЪЙӔ
WORDCHARS -ʼ'‘’
COMPOUNDMIN 2
FLAG num

REP 476
REP й и
REP иӕ йӕ
REP п тт
REP тт дд
REP х гъ
REP гг тт
REP и н
REP и й
REP ф в
REP нӕ ӕнӕ
REP се ӕ
REP цц дздз
REP дздз цц
REP гг гъгъ
REP п н
REP о уо
REP ц цц
REP дт дд
REP дд дт
REP у уу
REP йе е
REP йи и
REP гӕ гъӕ
REP п й
REP к кк
REP й йй
REP кк гг
REP гг кк
REP г к
REP к г
REP а ӕ
REP зе ӕ
REP д т
REP д л
REP т д
REP дд тт
REP ппп пп
REP ййй йй
REP йй й
REP ийа иа
REP ае ӕ
REP эе ӕ
REP аэ ӕ
REP эа ӕ
REP є ӕ
REP ь ъ
REP оп он
REP онт ӕтт
REP ийӕ иӕ
REP гъ хъ
REP ʼма ӕма
REP нʼ нӕ
REP айанӕ аййанӕ
REP ʼйбӕл ибӕл
REP йбӕл ибӕл
REP ʼймӕ имӕ
REP ймӕ имӕ
REP ʼйимӕ имӕ
REP йимӕ имӕ
REP ʼдтӕн адтӕн
REP ʼдтӕ адтӕ
REP ʼдтӕй адтӕй
REP ʼдтан адтан
REP ʼдтайтӕ адтайтӕ
REP ʼдтӕнцӕ адтӕнцӕ
REP ʼдтайнӕ адтайнӕ
REP ʼдтайсӕ адтайсӕ
REP ʼдтайдӕ адтайдӕ
REP ʼдтаййанӕ адтаййанӕ
REP ʼдтаййайтӕ адтаййайтӕ
REP ʼдтайуонцӕ адтайуонцӕ
REP ʼдтайанӕ адтаййанӕ
REP ʼдтайайтӕ адтаййайтӕ
REP дзи си
REP ӕмӕ ӕма
REP уӕт уӕд
REP чи ци
REP джи дзи
REP ши си
REP щи си
REP че це
REP дже дзе
REP ше се
REP ще се
REP удта уӕдта
REP аа айа
REP ае айе
REP инӕ ийнӕ
REP иссӕун исцӕун
REP иссӕуис исцӕуис
REP иссӕуй исцӕуй
REP иссӕуӕн исцӕуӕн
REP иссӕуетӕ исцӕуетӕ
REP иссӕунцӕ исцӕунцӕ
REP иссудтӕн исцудтӕн
REP иссудтӕ исцудтӕ
REP иссудӕй исцудӕй
REP иссудан исцудан
REP иссудайтӕ исцудайтӕ
REP иссудӕнцӕ исцудӕнцӕ
REP иссӕудзӕнӕн исцӕудзӕнӕн
REP иссӕудзӕн исцӕудзӕн
REP иссӕудзӕнӕ исцӕудзӕнӕ
REP иссӕудзӕнӕй исцӕудзӕнӕй
REP иссӕудзӕй исцӕудзӕй
REP иссӕудзинан исцӕудзинан
REP иссӕудзиан исцӕудзиан
REP иссӕудзинайтӕ исцӕудзинайтӕ
REP иссӕудзиайтӕ исцӕудзиайтӕ
REP иссӕудзӕнӕнцӕ исцӕудзӕнӕнцӕ
REP иссӕудзӕнцӕ исцӕудзӕнцӕ
REP иссӕуинӕ исцӕуинӕ
REP иссӕуисӕ исцӕуисӕ
REP иссӕуидӕ исцӕуидӕ
REP иссӕуианӕ исцӕуианӕ
REP иссӕуиайтӕ исцӕуиайтӕ
REP иссӕуиуонцӕ исцӕуиуонцӕ
REP иссудайнӕ исцудайнӕ
REP иссудайсӕ исцудайсӕ
REP иссудайдӕ исцудайдӕ
REP иссудаййанӕ исцудаййанӕ
REP иссудаййайтӕ исцудаййайтӕ
REP иссудайуонцӕ исцудайуонцӕ
REP иссӕуон исцӕуон
REP иссӕуай исцӕуай
REP иссӕуа исцӕуа
REP иссӕуайтӕ исцӕуайтӕ
REP иссӕуонцӕ исцӕуонцӕ
REP иссо исцо
REP иссӕуӕд исцӕуӕд
REP иссотӕ исцотӕ
REP иссӕуӕнтӕ исцӕуӕнтӕ
REP инун уинун
REP инис уинис
REP инуй уинуй
REP инӕн уинӕн
REP инетӕ уинетӕ
REP инунцӕ уинунцӕ
REP йидтон уидтон
REP йидтай уидтай
REP йидта уидта
REP йидтан уидтан
REP йидтайтӕ уидтайтӕ
REP йидтонцӕ уидтонцӕ
REP индзӕнӕн уиндзӕнӕн
REP индзӕн уиндзӕн
REP индзӕнӕ уиндзӕнӕ
REP индзӕнӕй уиндзӕнӕй
REP индзӕй уиндзӕй
REP индзинан уиндзинан
REP индзиан уиндзиан
REP индзинайтӕ уиндзинайтӕ
REP индзиайтӕ уиндзиайтӕ
REP индзӕнӕнцӕ уиндзӕнӕнцӕ
REP индзӕнцӕ уиндзӕнцӕ
REP ининӕ уининӕ
REP инисӕ уинисӕ
REP инидӕ уинидӕ
REP инианӕ уинианӕ
REP иниайтӕ уиниайтӕ
REP иниуонцӕ уиниуонцӕ
REP йидтайнӕ уидтайнӕ
REP йидтайсӕ уидтайсӕ
REP йидтайдӕ уидтайдӕ
REP йидтаййанӕ уидтаййанӕ
REP йидтаййайтӕ уидтаййайтӕ
REP йидтайуонцӕ уидтайуонцӕ
REP инон уинон
REP инай уинай
REP ина уина
REP инайтӕ уинайтӕ
REP инонцӕ уинонцӕ
REP инӕ уинӕ
REP инӕд уинӕд
REP инӕнтӕ уинӕнтӕ
REP ӕринун ӕруинун
REP ӕринис ӕруинис
REP ӕринуй ӕруинуй
REP ӕринӕн ӕруинӕн
REP ӕринетӕ ӕруинетӕ
REP ӕринунцӕ ӕруинунцӕ
REP ӕрйидтон ӕруидтон
REP ӕрйидтай ӕруидтай
REP ӕрйидта ӕруидта
REP ӕрйидтан ӕруидтан
REP ӕрйидтайтӕ ӕруидтайтӕ
REP ӕрйидтонцӕ ӕруидтонцӕ
REP ӕриндзӕнӕн ӕруиндзӕнӕн
REP ӕриндзӕн ӕруиндзӕн
REP ӕриндзӕнӕ ӕруиндзӕнӕ
REP ӕриндзӕнӕй ӕруиндзӕнӕй
REP ӕриндзӕй ӕруиндзӕй
REP ӕриндзинан ӕруиндзинан
REP ӕриндзиан ӕруиндзиан
REP ӕриндзинайтӕ ӕруиндзинайтӕ
REP ӕриндзиайтӕ ӕруиндзиайтӕ
REP ӕриндзӕнӕнцӕ ӕруиндзӕнӕнцӕ
REP ӕриндзӕнцӕ ӕруиндзӕнцӕ
REP ӕрининӕ ӕруининӕ
REP ӕринисӕ ӕруинисӕ
REP ӕринидӕ ӕруинидӕ
REP ӕринианӕ ӕруинианӕ
REP ӕриниайтӕ ӕруиниайтӕ
REP ӕриниуонцӕ ӕруиниуонцӕ
REP ӕрйидтайнӕ ӕруидтайнӕ
REP ӕрйидтайсӕ ӕруидтайсӕ
REP ӕрйидтайдӕ ӕруидтайдӕ
REP ӕрйидтаййанӕ ӕруидтаййанӕ
REP ӕрйидтаййайтӕ ӕруидтаййайтӕ
REP ӕрйидтайуонцӕ ӕруидтайуонцӕ
REP ӕринон ӕруинон
REP ӕринай ӕруинай
REP ӕрина ӕруина
REP ӕринайтӕ ӕруинайтӕ
REP ӕринонцӕ ӕруинонцӕ
REP ӕринӕ ӕруинӕ
REP ӕринӕд ӕруинӕд
REP ӕринӕнтӕ ӕруинӕнтӕ
REP ӕрбайинун ӕрбауинун
REP ӕрбайинис ӕрбауинис
REP ӕрбайинуй ӕрбауинуй
REP ӕрбайинӕн ӕрбауинӕн
REP ӕрбайинетӕ ӕрбауинетӕ
REP ӕрбайинунцӕ ӕрбауинунцӕ
REP ӕрбайидтон ӕрбауидтон
REP ӕрбайидтай ӕрбауидтай
REP ӕрбайидта ӕрбауидта
REP ӕрбайидтан ӕрбауидтан
REP ӕрбайидтайтӕ ӕрбауидтайтӕ
REP ӕрбайидтонцӕ ӕрбауидтонцӕ
REP ӕрбайиндзӕнӕн ӕрбауиндзӕнӕн
REP ӕрбайиндзӕн ӕрбауиндзӕн
REP ӕрбайиндзӕнӕ ӕрбауиндзӕнӕ
REP ӕрбайиндзӕнӕй ӕрбауиндзӕнӕй
REP ӕрбайиндзӕй ӕрбауиндзӕй
REP ӕрбайиндзинан ӕрбауиндзинан
REP ӕрбайиндзиан ӕрбауиндзиан
REP ӕрбайиндзинайтӕ ӕрбауиндзинайтӕ
REP ӕрбайиндзиайтӕ ӕрбауиндзиайтӕ
REP ӕрбайиндзӕнӕнцӕ ӕрбауиндзӕнӕнцӕ
REP ӕрбайиндзӕнцӕ ӕрбауиндзӕнцӕ
REP ӕрбайининӕ ӕрбауининӕ
REP ӕрбайинисӕ ӕрбауинисӕ
REP ӕрбайинидӕ ӕрбауинидӕ
REP ӕрбайинианӕ ӕрбауинианӕ
REP ӕрбайиниайтӕ ӕрбауиниайтӕ
REP ӕрбайиниуонцӕ ӕрбауиниуонцӕ
REP ӕрбайидтайнӕ ӕрбауидтайнӕ
REP ӕрбайидтайсӕ ӕрбауидтайсӕ
REP ӕрбайидтайдӕ ӕрбауидтайдӕ
REP ӕрбайидтаййанӕ ӕрбауидтаййанӕ
REP ӕрбайидтаййайтӕ ӕрбауидтаййайтӕ
REP ӕрбайидтайуонцӕ ӕрбауидтайуонцӕ
REP ӕрбайинон ӕрбауинон
REP ӕрбайинай ӕрбауинай
REP ӕрбайина ӕрбауина
REP ӕрбайинайтӕ ӕрбауинайтӕ
REP ӕрбайинонцӕ ӕрбауинонцӕ
REP ӕрбайинӕ ӕрбауинӕ
REP ӕрбайинӕд ӕрбауинӕд
REP ӕрбайинӕнтӕ ӕрбауинӕнтӕ
REP байинун бауинун
REP байинис бауинис
REP байинуй бауинуй
REP байинӕн бауинӕн
REP байинетӕ бауинетӕ
REP байинунцӕ бауинунцӕ
REP байидтон бауидтон
REP байидтай бауидтай
REP байидта бауидта
REP байидтан бауидтан
REP байидтайтӕ бауидтайтӕ
REP байидтонцӕ бауидтонцӕ
REP байиндзӕнӕн бауиндзӕнӕн
REP байиндзӕн бауиндзӕн
REP байиндзӕнӕ бауиндзӕнӕ
REP байиндзӕнӕй бауиндзӕнӕй
REP байиндзӕй бауиндзӕй
REP байиндзинан бауиндзинан
REP байиндзиан бауиндзиан
REP байиндзинайтӕ бауиндзинайтӕ
REP байиндзиайтӕ бауиндзиайтӕ
REP байиндзӕнӕнцӕ бауиндзӕнӕнцӕ
REP байиндзӕнцӕ бауиндзӕнцӕ
REP байининӕ бауининӕ
REP байинисӕ бауинисӕ
REP байинидӕ бауинидӕ
REP байинианӕ бауинианӕ
REP байиниайтӕ бауиниайтӕ
REP байиниуонцӕ бауиниуонцӕ
REP байидтайнӕ бауидтайнӕ
REP байидтайсӕ бауидтайсӕ
REP байидтайдӕ бауидтайдӕ
REP байидтаййанӕ бауидтаййанӕ
REP байидтаййайтӕ бауидтаййайтӕ
REP байидтайуонцӕ бауидтайуонцӕ
REP байинон бауинон
REP байинай бауинай
REP байина бауина
REP байинайтӕ бауинайтӕ
REP байинонцӕ бауинонцӕ
REP байинӕ бауинӕ
REP байинӕд бауинӕд
REP байинӕнтӕ бауинӕнтӕ
REP исинун исуинун
REP исинис исуинис
REP исинуй исуинуй
REP исинӕн исуинӕн
REP исинетӕ исуинетӕ
REP исинунцӕ исуинунцӕ
REP исйидтон исуидтон
REP исйидтай исуидтай
REP исйидта исуидта
REP исйидтан исуидтан
REP исйидтайтӕ исуидтайтӕ
REP исйидтонцӕ исуидтонцӕ
REP исиндзӕнӕн исуиндзӕнӕн
REP исиндзӕн исуиндзӕн
REP исиндзӕнӕ исуиндзӕнӕ
REP исиндзӕнӕй исуиндзӕнӕй
REP исиндзӕй исуиндзӕй
REP исиндзинан исуиндзинан
REP исиндзиан исуиндзиан
REP исиндзинайтӕ исуиндзинайтӕ
REP исиндзиайтӕ исуиндзиайтӕ
REP исиндзӕнӕнцӕ исуиндзӕнӕнцӕ
REP исиндзӕнцӕ исуиндзӕнцӕ
REP исининӕ исуининӕ
REP исинисӕ исуинисӕ
REP исинидӕ исуинидӕ
REP исинианӕ исуинианӕ
REP исиниайтӕ исуиниайтӕ
REP исиниуонцӕ исуиниуонцӕ
REP исйидтайнӕ исуидтайнӕ
REP исйидтайсӕ исуидтайсӕ
REP исйидтайдӕ исуидтайдӕ
REP исйидтаййанӕ исуидтаййанӕ
REP исйидтаййайтӕ исуидтаййайтӕ
REP исйидтайуонцӕ исуидтайуонцӕ
REP исинон исуинон
REP исинай исуинай
REP исина исуина
REP исинайтӕ исуинайтӕ
REP исинонцӕ исуинонцӕ
REP исинӕ исуинӕ
REP исинӕд исуинӕд
REP исинӕнтӕ исуинӕнтӕ
REP ниййинун ниууинун
REP ниййинис ниууинис
REP ниййинуй ниууинуй
REP ниййинӕн ниууинӕн
REP ниййинетӕ ниууинетӕ
REP ниййинунцӕ ниууинунцӕ
REP нийййидтон ниууидтон
REP нийййидтай ниууидтай
REP нийййидта ниууидта
REP нийййидтан ниууидтан
REP нийййидтайтӕ ниууидтайтӕ
REP нийййидтонцӕ ниууидтонцӕ
REP ниййиндзӕнӕн ниууиндзӕнӕн
REP ниййиндзӕн ниууиндзӕн
REP ниййиндзӕнӕ ниууиндзӕнӕ
REP ниййиндзӕнӕй ниууиндзӕнӕй
REP ниййиндзӕй ниууиндзӕй
REP ниййиндзинан ниууиндзинан
REP ниййиндзиан ниууиндзиан
REP ниййиндзинайтӕ ниууиндзинайтӕ
REP ниййиндзиайтӕ ниууиндзиайтӕ
REP ниййиндзӕнӕнцӕ ниууиндзӕнӕнцӕ
REP ниййиндзӕнцӕ ниууиндзӕнцӕ
REP ниййининӕ ниууининӕ
REP ниййинисӕ ниууинисӕ
REP ниййинидӕ ниууинидӕ
REP ниййинианӕ ниууинианӕ
REP ниййиниайтӕ ниууиниайтӕ
REP ниййиниуонцӕ ниууиниуонцӕ
REP нийййидтайнӕ ниууидтайнӕ
REP нийййидтайсӕ ниууидтайсӕ
REP нийййидтайдӕ ниууидтайдӕ
REP нийййидтаййанӕ ниууидтаййанӕ
REP нийййидтаййайтӕ ниууидтаййайтӕ
REP нийййидтайуонцӕ ниууидтайуонцӕ
REP ниййинон ниууинон
REP ниййинай ниууинай
REP ниййина ниууина
REP ниййинайтӕ ниууинайтӕ
REP ниййинонцӕ ниууинонцӕ
REP ниййинӕ ниууинӕ
REP ниййинӕд ниууинӕд
REP ниййинӕнтӕ ниууинӕнтӕ
REP райинун рауинун
REP райинис рауинис
REP райинуй рауинуй
REP райинӕн рауинӕн
REP райинетӕ рауинетӕ
REP райинунцӕ рауинунцӕ
REP райидтон рауидтон
REP райидтай рауидтай
REP райидта рауидта
REP райидтан рауидтан
REP райидтайтӕ рауидтайтӕ
REP райидтонцӕ рауидтонцӕ
REP райиндзӕнӕн рауиндзӕнӕн
REP райиндзӕн рауиндзӕн
REP райиндзӕнӕ рауиндзӕнӕ
REP райиндзӕнӕй рауиндзӕнӕй
REP райиндзӕй рауиндзӕй
REP райиндзинан рауиндзинан
REP райиндзиан рауиндзиан
REP райиндзинайтӕ рауиндзинайтӕ
REP райиндзиайтӕ рауиндзиайтӕ
REP райиндзӕнӕнцӕ рауиндзӕнӕнцӕ
REP райиндзӕнцӕ рауиндзӕнцӕ
REP райининӕ рауининӕ
REP райинисӕ рауинисӕ
REP райинидӕ рауинидӕ
REP райинианӕ рауинианӕ
REP райиниайтӕ рауиниайтӕ
REP райиниуонцӕ рауиниуонцӕ
REP райидтайнӕ рауидтайнӕ
REP райидтайсӕ рауидтайсӕ
REP райидтайдӕ рауидтайдӕ
REP райидтаййанӕ рауидтаййанӕ
REP райидтаййайтӕ рауидтаййайтӕ
REP райидтайуонцӕ рауидтайуонцӕ
REP райинон рауинон
REP райинай рауинай
REP райина рауина
REP райинайтӕ рауинайтӕ
REP райинонцӕ рауинонцӕ
REP райинӕ рауинӕ
REP райинӕд рауинӕд
REP райинӕнтӕ рауинӕнтӕ
REP фӕййинун фӕууинун
REP фӕййинис фӕууинис
REP фӕййинуй фӕууинуй
REP фӕййинӕн фӕууинӕн
REP фӕййинетӕ фӕууинетӕ
REP фӕййинунцӕ фӕууинунцӕ
REP фӕйййидтон фӕууидтон
REP фӕйййидтай фӕууидтай
REP фӕйййидта фӕууидта
REP фӕйййидтан фӕууидтан
REP фӕйййидтайтӕ фӕууидтайтӕ
REP фӕйййидтонцӕ фӕууидтонцӕ
REP фӕййиндзӕнӕн фӕууиндзӕнӕн
REP фӕййиндзӕн фӕууиндзӕн
REP фӕййиндзӕнӕ фӕууиндзӕнӕ
REP фӕййиндзӕнӕй фӕууиндзӕнӕй
REP фӕййиндзӕй фӕууиндзӕй
REP фӕййиндзинан фӕууиндзинан
REP фӕййиндзиан фӕууиндзиан
REP фӕййиндзинайтӕ фӕууиндзинайтӕ
REP фӕййиндзиайтӕ фӕууиндзиайтӕ
REP фӕййиндзӕнӕнцӕ фӕууиндзӕнӕнцӕ
REP фӕййиндзӕнцӕ фӕууиндзӕнцӕ
REP фӕййининӕ фӕууининӕ
REP фӕййинисӕ фӕууинисӕ
REP фӕййинидӕ фӕууинидӕ
REP фӕййинианӕ фӕууинианӕ
REP фӕййиниайтӕ фӕууиниайтӕ
REP фӕййиниуонцӕ фӕууиниуонцӕ
REP фӕйййидтайнӕ фӕууидтайнӕ
REP фӕйййидтайсӕ фӕууидтайсӕ
REP фӕйййидтайдӕ фӕууидтайдӕ
REP фӕйййидтаййанӕ фӕууидтаййанӕ
REP фӕйййидтаййайтӕ фӕууидтаййайтӕ
REP фӕйййидтайуонцӕ фӕууидтайуонцӕ
REP фӕййинон фӕууинон
REP фӕййинай фӕууинай
REP фӕййина фӕууина
REP фӕййинайтӕ фӕууинайтӕ
REP фӕййинонцӕ фӕууинонцӕ
REP фӕййинӕ фӕууинӕ
REP фӕййинӕд фӕууинӕд
REP фӕййинӕнтӕ фӕууинӕнтӕ
REP индӕ уиндӕ
REP фӕййиндӕ фӕууиндӕ

ICONV 6
ICONV æ ӕ
ICONV Æ Ӕ
ICONV ’ ʼ
ICONV ‘ ʼ
ICONV ' ʼ
ICONV ’ '

PFX 25 Y 2
PFX 25 ӕ ʼ
PFX 25 и ʼ